# accommodation-management

./: README.md  ajcore.20251011.135937.883.txt  ajcore.20251011.135937.918.txt  ajcore.20251011.135937.988.txt  ajcore.20251011.135937.996.txt  ajcore.20251011.135948.987.txt  ajcore.20251011.135948.994.txt  ajcore.20251011.140530.886.txt  ajcore.20251011.140530.917.txt  ajcore.20251011.140530.947.txt  ajcore.20251011.140530.967.txt  build.gradle  settings.gradle
src/main/java/com/uniquindio/proyecto_final/accommodation_management/: AccommodationManagementApplication.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/application/controllers/: AccommodationController.java  AccommodationImageController.java  AccommodationServiceController.java  AccommodationsImageController.java  CityController.java  CommentController.java  DepartmentController.java  HostController.java  ImageController.java  LegalDocumentController.java  QualificationController.java  ReservationController.java  ResponseController.java  RoleController.java  ServiceController.java  UserController.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/application/services/: AccommodationImageService.java  AccommodationImageServiceImpl.java  AccommodationService.java  AccommodationServiceImpl.java  AccommodationServiceService.java  AccommodationServiceServiceImpl.java  CityService.java  CityServiceImpl.java  CommentService.java  CommentServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  HostService.java  HostServiceImpl.java  ImageService.java  ImageServiceImpl.java  LegalDocumentService.java  LegalDocumentServiceImpl.java  QualificationService.java  QualificationServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/business/respositories/: AccommodationImageRepository.java  AccommodationRepository.java  AccommodationServiceRepository.java  CityRepository.java  CommentRepository.java  DepartmentRepository.java  HostRepository.java  ImageRepository.java  LegalDocumentRepository.java  QualificationRepository.java  ReservationRepository.java  ResponseRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/businessLayer/dto/: AccommodationDTO.java  AccommodationImageDTO.java  AccommodationServiceDTO.java  AdministratorDTO.java  ChangePasswordDTO.java  CityDTO.java  CommentDTO.java  DepartmentDTO.java  FavoriteAccommodationDTO.java  FavoriteDTO.java  HostDTO.java  ImageDTO.java  LegalDocumentDTO.java  LoginDTO.java  QualificationDTO.java  RecoverPasswordDTO.java  ReservationDTO.java  ResponseDTO.java  RoleDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/businessLayer/exceptions/: BusinessException.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/businessLayer/service/: AccommodationImageService.java  AccommodationService.java  AccommodationServiceService.java  AdministratorService.java  CityService.java  CommentService.java  DepartmentService.java  FavoriteAccommodationService.java  FavoriteService.java  HostService.java  ImageService.java  LegalDocumentService.java  QualificationService.java  ReservationService.java  ResponseService.java  RoleService.java  ServiceService.java  UserService.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/config/: CloudinaryConfig.java  DatabaseConfig.java  JwtConfig.java  OpenApiConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/docker/db/: db.mysql
src/main/java/com/uniquindio/proyecto_final/accommodation_management/infrastructure/db/: db.mysql
src/main/java/com/uniquindio/proyecto_final/accommodation_management/persistence/entities/: Accommodation.java  AccommodationImage.java  AccommodationService.java  AccommodationsImage.java  City.java  Comment.java  Department.java  Host.java  Image.java  LegalDocument.java  Qualification.java  Reservation.java  Response.java  Role.java  Service.java  User.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/persistence/respositories/: AccommodationImageRepository.java  AccommodationRepository.java  AccommodationServiceRepository.java  CityRepository.java  CommentRepository.java  DepartmentRepository.java  HostRepository.java  ImageRepository.java  LegalDocumentRepository.java  QualificationRepository.java  ReservationRepository.java  ResponseRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/uniquindio/proyecto_final/accommodation_management/persistenceLayer/dao/: AccommodationDAO.java  AccommodationImageDAO.java  AccommodationServiceDAO.java  AdministratorDAO.java  CityDAO.java  (+13 more)
src/main/java/com/uniquindio/proyecto_final/accommodation_management/securityLayer/: JwtAuthenticationFilter.java
src/main/resources/: api.yaml  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/uniquindio/proyecto_final/accommodation_management/: AccommodationImageServiceImplTest.java  AccommodationManagementApplicationTests.java  AccommodationServiceImplTest.java  AccommodationServiceServiceImplTest.java  AdministratorServiceImplTest.java  CityServiceImplTest.java  CommentServiceImplTest.java  DepartmentServiceImplTest.java  FavoriteAccommodationServiceImplTest.java  FavoriteServiceImplTest.java  HostServiceImplTest.java  ImageServiceImplTest.java  LegalDocumentServiceImplTest.java  QualificationServiceImplTest.java  ReservationServiceImplTest.java  ResponseServiceImplTest.java  RoleServiceImplTest.java  ServiceServiceImplTest.java  SmokeTest.java  UserServiceImplTest.java
src/test/resources/: logback-test.xml
(+129 files in other folders)
