CREATE TABLE accommodation_service (
    id                INT NOT NULL AUTO_INCREMENT,
    accommodations_id INT NOT NULL,
    services_id       INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_accserv_acc FOREIGN KEY (accommodations_id) REFERENCES accommodations(id),
    CONSTRAINT fk_accserv_serv FOREIGN KEY (services_id) REFERENCES services(id)
);

CREATE TABLE accommodations (
    id                   INT NOT NULL AUTO_INCREMENT,
    detailed_description TEXT NOT NULL,
    direction            VARCHAR(150) NOT NULL,
    exact_location       VARCHAR(150) NOT NULL,
    price                DECIMAL(10,2) NOT NULL,
    maximum_capacity     INT NOT NULL,
    hosts_id             INT NOT NULL,
    available            CHAR(1) NOT NULL,
    qualifications_id    INT NOT NULL,
    departments_id       INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_acc_dept FOREIGN KEY (departments_id) REFERENCES departments(id),
    CONSTRAINT fk_acc_host FOREIGN KEY (hosts_id) REFERENCES hosts(id),
    CONSTRAINT fk_acc_qual FOREIGN KEY (qualifications_id) REFERENCES qualifications(id)
);

CREATE TABLE accommodations_images (
    id                INT NOT NULL AUTO_INCREMENT,
    accommodations_id INT NOT NULL,
    images_id         INT NOT NULL,
    CONSTRAINT fk_accimg_acc FOREIGN KEY (accommodations_id) REFERENCES accommodations(id),
    CONSTRAINT fk_accimg_img FOREIGN KEY (images_id) REFERENCES images(id)
);

CREATE TABLE cities (
    id             INT NOT NULL AUTO_INCREMENT,
    name           VARCHAR(75) NOT NULL,
    departments_id INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_city_dept FOREIGN KEY (departments_id) REFERENCES departments(id)
);

CREATE TABLE comments (
    id                INT NOT NULL AUTO_INCREMENT,
    content           TEXT NOT NULL,
    accommodations_id INT NOT NULL,
    users_id          INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_comm_acc FOREIGN KEY (accommodations_id) REFERENCES accommodations(id),
    CONSTRAINT fk_comm_user FOREIGN KEY (users_id) REFERENCES users(id)
);

CREATE TABLE departments (
    id   INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(75) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE hosts (
    id                   INT NOT NULL AUTO_INCREMENT,
    name                 VARCHAR(150) NOT NULL,
    email                VARCHAR(100) NOT NULL,
    password             VARCHAR(50) NOT NULL,
    phone                VARCHAR(20) NOT NULL,
    birthday             DATE NOT NULL,
    img_url              LONGBLOB NOT NULL,
    roles_id             INT NOT NULL,
    personal_description TEXT NOT NULL,
    departments_id       INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_host_dept FOREIGN KEY (departments_id) REFERENCES departments(id),
    CONSTRAINT fk_host_role FOREIGN KEY (roles_id) REFERENCES roles(id)
);

CREATE TABLE images (
    id      INT NOT NULL AUTO_INCREMENT,
    img_url VARCHAR(150),
    PRIMARY KEY (id)
);

CREATE TABLE legal_documents (
    id           INT NOT NULL AUTO_INCREMENT,
    url_document VARCHAR(150) NOT NULL,
    hosts_id     INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_legdoc_host FOREIGN KEY (hosts_id) REFERENCES hosts(id)
);

CREATE TABLE qualifications (
    id           INT NOT NULL AUTO_INCREMENT,
    number_stars INT NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE reservations (
    id                INT NOT NULL AUTO_INCREMENT,
    check_in          DATE NOT NULL,
    check_out         DATE NOT NULL,
    number_guests     INT NOT NULL,
    state             VARCHAR(50) NOT NULL,
    confirmed         BOOLEAN NOT NULL,
    accommodations_id INT NOT NULL,
    hosts_id          INT NOT NULL,
    users_id          INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_res_acc FOREIGN KEY (accommodations_id) REFERENCES accommodations(id),
    CONSTRAINT fk_res_host FOREIGN KEY (hosts_id) REFERENCES hosts(id),
    CONSTRAINT fk_res_user FOREIGN KEY (users_id) REFERENCES users(id)
);

CREATE TABLE responses (
    id          INT NOT NULL AUTO_INCREMENT,
    content     TEXT NOT NULL,
    hosts_id    INT NOT NULL,
    comments_id INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_resp_comm FOREIGN KEY (comments_id) REFERENCES comments(id),
    CONSTRAINT fk_resp_host FOREIGN KEY (hosts_id) REFERENCES hosts(id)
);

CREATE TABLE roles (
    id   INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE services (
    id   INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(75) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE users (
    id             INT NOT NULL AUTO_INCREMENT,
    name           VARCHAR(150) NOT NULL,
    email          VARCHAR(100) NOT NULL,
    password       VARCHAR(50) NOT NULL,
    phone          VARCHAR(20) NOT NULL,
    birthday       DATE NOT NULL,
    img_url        LONGBLOB NOT NULL,
    roles_id       INT NOT NULL,
    departments_id INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_user_dept FOREIGN KEY (departments_id) REFERENCES departments(id),
    CONSTRAINT fk_user_role FOREIGN KEY (roles_id) REFERENCES roles(id)
);