# Configuración específica para desarrollo
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Configuración adicional para desarrollo
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# Mostrar más detalles en desarrollo
logging.level.org.springdoc=DEBUG

# Configuraciones base de datos
server.port=8081
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:20487/railway
spring.datasource.username=root
spring.datasource.password=XCqwdSVgcWEBhyoMkBBADpYOiRirzfDc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true