# Configuración común para todos los perfiles
spring.application.name=accommodation-management

# Configuración básica de OpenAPI (común a todos los entornos)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stayfinderuq@gmail.com
spring.mail.password=kolz azeq jaik obdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
